{
	"include": [
		"./src/**/*"
	],
	"exclude": [
		"./node_modules",
		"./out"
	],
	"compilerOptions": {
		"outDir": "./out",
		"baseUrl": "./src",
		"rootDir": "./src",

		"paths": {
			"HTTP/*": ["app/HTTP/*"],
			"models": ["app/models/index"],
			"models/*": ["app/models/*"],
			"system/*": ["app/system/*"],
			"app": ["app/app"],
			"main": ["app/main"],
		},

		"module": "commonjs",
		"moduleResolution": "node",

		"allowJs": false,
		"declaration": true,
		"experimentalDecorators": true,
		"noImplicitAny": false,
		"preserveConstEnums": true,
		"removeComments": true,
		"sourceMap": true,
		"suppressImplicitAnyIndexErrors": true,
        
		"target": "es6",
		"jsx": "react",

		"lib": [
			"dom",
			"esnext",
		]
	}
}
